
.buttons-wrapper {
  width: 20vw;
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    font-size: 25px;
    text-transform: lowercase;
    font-family: inherit;
    border: 3px solid #000;
    padding: 10px;
    margin-bottom: 0.67rem;
    cursor: pointer;
  }
}

button:hover {
  background-color:#BD1369;
}

.image-grid {
  transition: all 0.5s ease;

  .image-title-wrapper {
    position: relative;
    overflow: hidden;
    transition: all ease-in-out;
  
    .image {
      width: 100%;
      margin-bottom: 0px;
      display: block;
      transition: all ease-in-out;
    }
    
    .image-title-overlay {
      z-index: 1;
      color: aliceblue;
      position: absolute;
      opacity: 0;
      top: 0;  
      left: 0;
      height: 100%;
      width: 100%;
      transition: opacity 0.5s ease;

      .image-title {
        position: absolute;
        bottom: 0px;
        left: 20px;
        display: block;
        font-size: 26px;
      }
    }

    .image-title-overlay:hover {
      opacity: 1;
    }
  
  }
}

.modal {
  width: 100%;
  height: 100vh;
  background-color: azure;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden; 
  transform: scale(0);
  z-index: 999;
  transition: opacity .5s ease, visibility .5s ease, transform .5s ease;

  .image-arrows-wrapper {
    display: flex;
    align-items: center;
  }

  .image-large {
    width: auto;
    display: block;
    height: 100vh;
  }
  
  .arrow {
    width: 50px;
    padding: 35px;
  }

  .close-icon {
    width: 40px;
    position: fixed;
    right: 0px;
    top: 0px;
    padding: 20px;
  }
}

.modal.open {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

@media(max-with: 650px) {
  
}

@media(max-with: 500px) {

}



